# notes

./: Readme.md
notes-app/: .project  pom.xml
notes-app-test/: .project  pom.xml
notes-app-test/notes-app-rest-test/: .project  pom.xml
notes-app-test/notes-app-rest-test/src/test/java/com/wojciechdm/rest/notes/test/: NoteRestApiServiceTest.java
notes-app/notes-application/: .classpath  .project  pom.xml
notes-app/notes-application/src/main/java/com/wojciechdm/rest/notes/: NoteConverter.java  NoteDao.java  NoteHistoryDao.java  NoteHistoryService.java  NoteNotFoundException.java  NoteService.java
notes-app/notes-model/: .project  pom.xml
notes-app/notes-model/src/main/java/com/wojciechdm/rest/notes/: Note.java  NoteDisplayDto.java  NoteDto.java  NoteHistory.java  NoteHistoryDto.java  NoteSaveDto.java
notes-app/notes-webapp/: .project  pom.xml
notes-app/notes-webapp/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
notes-app/notes-webapp/src/main/java/com/wojciechdm/rest/notes/: ModuleSpringApplication.java  NoteControllerAdvice.java  NoteRestApiService.java  NoteRestController.java  SpringConfiguration.java
notes-app/notes-webapp/src/main/resources/: application-dev.properties
notes-app/notes-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
notes-app/notes-webapp/src/test/groovy/com/wojciechdm/rest/notes/: NoteRestControllerTest.groovy
notes-app/notes-webapp/src/test/java/com.wojciechdm.rest.notes/: SpringConfiguration.java
notes-app/notes-webapp/src/test/resources/: database_model.sql
