<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wojciechdm</groupId>
    <artifactId>notes-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Notes</name>

    <modules>
        <module>notes-model</module>
        <module>notes-application</module>
        <module>notes-webapp</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.version>3.8.0</maven.compiler.version>
        <maven.shade.version>3.2.1</maven.shade.version>
        <mysql.connector.java.version>8.0.13</mysql.connector.java.version>
        <maven.surefire.plugin.version>3.0.0-M3</maven.surefire.plugin.version>
        <lombok.version>1.18.6</lombok.version>
        <com.zaxxer.hikkaricp>3.2.0</com.zaxxer.hikkaricp>
        <spock.core.version>1.3-groovy-2.5</spock.core.version>
        <testcontainers.version>1.11.2</testcontainers.version>
        <spring.boot.starter.version>2.1.4.RELEASE</spring.boot.starter.version>
        <hibernate.core.version>5.4.2.Final</hibernate.core.version>
        <notes.model.version>0.0.1-SNAPSHOT</notes.model.version>
        <notes.application.version>0.0.1-SNAPSHOT</notes.application.version>
        <notes.webapp.version>0.0.1-SNAPSHOT</notes.webapp.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring.boot.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring.boot.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.starter.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.core.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zaxxer</groupId>
                <artifactId>HikariCP</artifactId>
                <version>${com.zaxxer.hikkaricp}</version>
            </dependency>
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-spring</artifactId>
                <version>${spock.core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-core</artifactId>
                <version>${spock.core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>mysql</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.wojciechdm</groupId>
                <artifactId>notes-model</artifactId>
                <version>${notes.model.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wojciechdm</groupId>
                <artifactId>notes-application</artifactId>
                <version>${notes.application.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wojciechdm</groupId>
                <artifactId>notes-webapp</artifactId>
                <version>${notes.webapp.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
            </plugin>
        </plugins>
    </build>
</project>